# FootballStatsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koncia/footballapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koncia/footballapplication/: FootballApp.java
app/src/main/java/com/example/koncia/footballapplication/activities/: MainActivity.java  MenuActivity.java  TeamsActivity.java
app/src/main/java/com/example/koncia/footballapplication/adapters/: MenuAdapter.java  SquadAdapter.java  TeamsAdapter.java
app/src/main/java/com/example/koncia/footballapplication/api/: Api.java  LeaguesApi.java
app/src/main/java/com/example/koncia/footballapplication/dagger/: AppComponent.java  AppModule.java  AppScope.java  DataModule.java  MainComponent.java  MainModule.java  MenuComponent.java  MenuModule.java  TeamsComponent.java  TeamsModule.java
app/src/main/java/com/example/koncia/footballapplication/intefaces/: MainContract.java  MenuContract.java  TeamsContract.java
app/src/main/java/com/example/koncia/footballapplication/models/: League.java  Player.java  ResponseFromServer.java  ResponseOfSquad.java  Team.java
app/src/main/java/com/example/koncia/footballapplication/presenters/: MainPresenter.java  MenuPresenter.java  TeamsPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_teams.xml  item_leagues.xml  item_squad.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/koncia/footballapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
