<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_team_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="pos"
            app:layout_constraintEnd_toStartOf="@id/item_team_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_team_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="points"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_team_wins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_team_points_mark" />

        <TextView
            android:id="@+id/item_team_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="wins"
            app:layout_constraintEnd_toStartOf="@id/item_team_draws"
            app:layout_constraintStart_toEndOf="@+id/item_team_points"
            app:layout_constraintTop_toBottomOf="@id/item_team_points_mark"
            app:layout_constraintTop_toTopOf="@+id/item_team_points" />

        <TextView
            android:id="@+id/item_team_draws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="draws"
            app:layout_constraintEnd_toStartOf="@id/item_team_losses"
            app:layout_constraintStart_toEndOf="@+id/item_team_wins"
            app:layout_constraintTop_toBottomOf="@id/item_team_points_mark"
            app:layout_constraintTop_toTopOf="@+id/item_team_wins" />

        <TextView
            android:id="@+id/item_team_losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="losses"
            app:layout_constraintEnd_toStartOf="@id/item_team_goals"
            app:layout_constraintStart_toEndOf="@+id/item_team_draws"
            app:layout_constraintTop_toBottomOf="@id/item_team_points_mark"
            app:layout_constraintTop_toTopOf="@+id/item_team_draws" />

        <TextView
            android:id="@+id/item_team_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="goals"
            app:layout_constraintEnd_toStartOf="@id/item_team_goalsAgainst"
            app:layout_constraintStart_toEndOf="@+id/item_team_losses"
            app:layout_constraintTop_toBottomOf="@id/item_team_points_mark"
            app:layout_constraintTop_toTopOf="@+id/item_team_losses" />

        <TextView
            android:id="@+id/item_team_goalsAgainst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="goals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_team_goals"
            app:layout_constraintTop_toBottomOf="@id/item_team_points_mark"
            app:layout_constraintTop_toTopOf="@+id/item_team_goals" />

        <CheckBox
            android:id="@+id/team_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_team_points_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"

            android:text="points"
            app:layout_constraintEnd_toStartOf="@id/item_team_wins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team_check_box" />

        <TextView
            android:id="@+id/item_team_wins_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="wins"
            app:layout_constraintEnd_toStartOf="@id/item_team_draws"
            app:layout_constraintStart_toEndOf="@+id/item_team_points"
            app:layout_constraintTop_toTopOf="@+id/item_team_points_mark" />

        <TextView
            android:id="@+id/item_team_draws_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="draws"
            app:layout_constraintEnd_toStartOf="@id/item_team_losses"
            app:layout_constraintStart_toEndOf="@+id/item_team_wins"
            app:layout_constraintTop_toTopOf="@+id/item_team_points_mark" />

        <TextView
            android:id="@+id/item_team_losses_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="losses"
            app:layout_constraintEnd_toStartOf="@id/item_team_goals"
            app:layout_constraintStart_toEndOf="@+id/item_team_draws"
            app:layout_constraintTop_toTopOf="@+id/item_team_points_mark" />

        <TextView
            android:id="@+id/item_team_goals_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="goals"
            app:layout_constraintEnd_toStartOf="@id/item_team_goalsAgainst"
            app:layout_constraintStart_toEndOf="@+id/item_team_losses"
            app:layout_constraintTop_toTopOf="@+id/item_team_points_mark" />

        <TextView
            android:id="@+id/item_team_goalsAgainst_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="goals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_team_goals"
            app:layout_constraintTop_toTopOf="@+id/item_team_points_mark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_team_squad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_team_points"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>