<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/leagues_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/league_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/league_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/league_teams_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teams_count"
            app:layout_constraintEnd_toStartOf="@id/league_match_days"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/league_name" />

        <TextView
            android:id="@+id/league_match_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/league_teams_count"
            app:layout_constraintTop_toBottomOf="@id/league_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>